Package: wingpanel-caffeine
Version: 0.1.1-1
Architecture: amd64
Maintainer: Jose Munoz <jose.munoz.dev@protonmail.com>
Installed-Size: 88
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libgranite6 (>= 6.2.0+r2223+pkg122~ubuntu6.1), libgtk-3-0 (>= 3.11.5), libnotify4 (>= 0.7.0), libwingpanel3
Filename: ./wingpanel-caffeine_0.1.1-1_amd64.deb
Size: 22976
MD5sum: 1583798d236b8c0416121b1cf3c6a6c5
SHA1: 64ecb2ab08340693cc5bfb7b2913e751bd84efcf
SHA256: 3178227e02ed63d05eef0bf7970bfe54fbb24fc6142ff9a7af8c492d472e2e77
Section: Indicators
Priority: optional
Homepage: https://github.com/jdmg94/wingpanel-caffeine
Description: A Wingpanel Indicator that helps to keep your system awake

Package: wingpanel-caffeine
Version: 0.2.0-1
Architecture: amd64
Maintainer: José Muñoz <jose.munoz.dev@protonmail.com>
Installed-Size: 58
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libgranite6 (>= 6.2.0+r2223+pkg122~ubuntu6.1), libgtk-3-0 (>= 3.11.5), libnotify4 (>= 0.7.0), libwingpanel3
Filename: ./wingpanel-caffeine_0.2.0-1_amd64.deb
Size: 13836
MD5sum: 94d65240fe7ed01315e300345dda7997
SHA1: e60ed40a7783eb640f9dc6da91276a4fdb7faba4
SHA256: 8c7c9842449425a3acb78e9e2a756e3270ed4e11a29dc52a3d8add9684e77478
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: wingpanel-indicator-nordvpn
Version: 0.0.1-1
Architecture: amd64
Maintainer: José Muñoz <jose.munoz.dev@protonmail.com>
Installed-Size: 100
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libgranite6 (>= 6.2.0+r2223+pkg122~ubuntu6.1), libgtk-3-0 (>= 3.21.6), libwingpanel3
Filename: ./wingpanel-indicator-nordvpn_0.0.1-1_amd64.deb
Size: 24428
MD5sum: 7c018c11452bb882899d9fa1e150a478
SHA1: 69cc92a47390382aad3adbedbc801c4025f31ddb
SHA256: 9a47d996dd81d418710f61a5f44d1656f78f98203d439204c098c0c6cc743b8a
Section: unknown
Priority: optional
Homepage: https://github.com/jdmg94/wingpanel-indicator-nordvpn
Description: Unofficial NordVPN Wingpanel Indicator

Package: wingpanel-indicator-nordvpn
Version: 0.0.2-1
Architecture: amd64
Maintainer: José Muñoz <jose.munoz.dev@protonmail.com>
Installed-Size: 103
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libgranite6 (>= 6.2.0+r2223+pkg122~ubuntu6.1), libgtk-3-0 (>= 3.21.6), libwingpanel3
Filename: ./wingpanel-indicator-nordvpn_0.0.2-1_amd64.deb
Size: 25044
MD5sum: e92b5121fa3494b6385b80ceb1d5d0e2
SHA1: f3980d0bd3d55596374fb7bb5f3ed435acc889c4
SHA256: 2ff153bd882797005d57099237b8cc5b6c1d6700f38e282aa256ffac4799a8e4
Section: indep
Priority: optional
Homepage: https://github.com/jdmg94/wingpanel-indicator-nordvpn
Description: Unofficial NordVPN Wingpanel Indicator

Package: wingpanel-indicator-nordvpn
Version: 0.1.0-1
Architecture: amd64
Maintainer: José Muñoz <jose.munoz.dev@protonmail.com>
Installed-Size: 123
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libgranite6 (>= 6.2.0+r2223+pkg122~ubuntu6.1), libgtk-3-0 (>= 3.21.6), libwingpanel3
Filename: ./wingpanel-indicator-nordvpn_0.1.0-1_amd64.deb
Size: 31992
MD5sum: f243c9003df5d9be289f86fd98efd3ff
SHA1: 29359f82ddb50f9325acf3d2f2f40027cd4a625b
SHA256: bf79b183d637dfc11463bce68b61f46c41ade9961f094bad58b91d9ae2c7dc57
Section: unknown
Priority: optional
Homepage: https://github.com/jdmg94/wingpanel-indicator-nordvpn
Description: The unofficial wingpanel indicator for NordVPN

